upstream nodejs {
        server 172.19.0.4:8089;
}

server {
        listen 80;
        access_log /var/log/nginx/moodshop.access.log;
        error_log /var/log/nginx/moodshop.error.log debug;

        location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri /$uri /index.html;
        }

        location /api { 
                proxy_pass http://nodejs;       
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}