upstream backend {
        server api:8089 weight=4;
        server api:8090 weight=3;
        server api:8091 weight=2;
}

server {
        listen 80;
        access_log /var/log/nginx/moodshop.access.log;
        error_log /var/log/nginx/moodshop.error.log debug;
        server_name moodshop.online; 
        server_tokens off;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://$host$request_uri;
        }

        # location / {
        #         root /usr/share/nginx/html;
        #         index index.html;
        #         try_files $uri /$uri /index.html;
        # }

        # location /api { 
        #         proxy_pass http://backend;       
        #         proxy_set_header Host $host;
        #         proxy_set_header X-Real-IP $remote_addr;
        #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
}

server {
        listen 443 ssl;
        access_log /var/log/nginx/moodshop.access.log;
        error_log /var/log/nginx/moodshop.error.log debug;

        server_name moodshop.online; 
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/moodshop.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/moodshop.online/privkey.pem;

        # location / {
        #         root /usr/share/nginx/html;
        #         index index.html;
        #         try_files $uri /$uri /index.html;
        # }

        location /api { 
                proxy_pass http://backend;       
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}