upstream backend {
        server api:8089 weight=4;
        server api:8090 weight=3;
        server api:8091 weight=2;
}

server {
        listen 80;
        access_log /var/log/nginx/moodshop.access.log;
        error_log /var/log/nginx/moodshop.error.log debug;
        server_name moodshop.online www.moodshop.online; 
        root /public_html/;

        location ~ /.well-known/acme-challenge{
                allow all;
                root /usr/share/nginx/html/letsencrypt;
        }

        location / {
                return 301 https://moodshop.online$request_uri;
        }
}

server {
        listen 443 ssl http2;
        server_name moodshop.online www.moodshop.online;
        root /public_html/;

        ssl on;
        server_tokens off;
        ssl_certificate /etc/nginx/ssl/live/moodshop.online/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/moodshop.online/privkey.pem;
        ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
        
        ssl_buffer_size 8k;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
     
        location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri /$uri /index.html;
                }
        location /api { 
                proxy_pass http://backend;       
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}