upstream backend {
        server api:8089 weight=4;
        server api:8090 weight=3;
        server api:8091 weight=2;
}

server {
        listen 80;
        access_log /var/log/nginx/moodshop.access.log;
        error_log /var/log/nginx/moodshop.error.log debug;
        server_name moodshop.online www.moodshop.online; 
        root /public_html/;

        location ~ /.well-known/acme-challenge{
                allow all;
                root /usr/share/nginx/html/letsencrypt;
                try_files $uri=404;
        }

        # location / {
        #         return 301 https://moodshop.online$request_uri;
        # }
}


# upstream backend {
#         server api:8089 weight=4;
#         server api:8090 weight=3;
#         server api:8091 weight=2;
# }

# server {
#         listen 80;
#         access_log /var/log/nginx/moodshop.access.log;
#         error_log /var/log/nginx/moodshop.error.log debug;
#         server_name moodshop.online www.moodshop.online; 

#         location / {
#                 root /usr/share/nginx/html;
#                 index index.html;
#                 try_files $uri /$uri /index.html;
#         }

#         location /api { 
#                 proxy_pass http://backend;       
#                 proxy_set_header Host $host;
#                 proxy_set_header X-Real-IP $remote_addr;
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
# }